[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.offload.24bit.enable]: [1]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.pcm.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [false]
[audio.parser.ip.buffer.size]: [262144]
[audio.safx.pbe.enabled]: [true]
[audio.spkr_prot_in_voicecall]: [enabled]
[audio.spkr_prot_status]: [enabled]
[audio_hal.period_size]: [192]
[bluetooth.chip.vendor]: [brcm]
[bluetooth.pan]: [true]
[bt.max.hfpclient.connections]: [1]
[com.lge.splink_screen_off]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.25]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.qualcomm.sns.daemon]: [i]
[debug.qualcomm.sns.libsensor1]: [e]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.ap.macaddress]: []
[dhcp.p2p.dns1]: []
[dhcp.p2p.gateway]: []
[dhcp.p2p.ipaddress]: []
[dhcp.p2p.leasetime]: []
[dhcp.p2p.mask]: []
[dhcp.p2p.pid]: []
[dhcp.p2p.reason]: []
[dhcp.p2p.result]: []
[dhcp.p2p.server]: []
[dhcp.p2p.vendorInfo]: []
[dhcp.wlan0.dns1]: []
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: []
[dhcp.wlan0.ipaddress]: []
[dhcp.wlan0.leasetime]: []
[dhcp.wlan0.mask]: []
[dhcp.wlan0.pid]: []
[dhcp.wlan0.reason]: []
[dhcp.wlan0.result]: []
[dhcp.wlan0.server]: []
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.lge.lte_reject_cause]: [0]
[gsm.lge.usim_perso_verified]: [0]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.rc_2_rs_3_5.exist]: [false]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [MPSS.TH.2.0.c1.1-00018-M8996FAAAANAZM-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.camcorder.fpsrange]: [30000,30000]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bnrd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.broadcast]: [running]
[init.svc.bugreport]: [stopped]
[init.svc.ccmd]: [running]
[init.svc.ckerrorreporter]: [running]
[init.svc.cnd]: [running]
[init.svc.console]: [running]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_p2p]: []
[init.svc.dhcpcd_wlan0]: []
[init.svc.digicl]: [stopped]
[init.svc.drm]: [running]
[init.svc.dsqn]: [stopped]
[init.svc.dumpreporter]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.enable_uninstall]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.frstd]: [running]
[init.svc.fstman]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hdump]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.imswmsproxy]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.iprenew_wlan0]: []
[init.svc.ipsecclient]: [stopped]
[init.svc.ipsecstarter]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lgdrm]: [running]
[init.svc.lge-usb-sh]: [stopped]
[init.svc.lghashstorage]: [running]
[init.svc.lgsecclk]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.log-kernel]: [running]
[init.svc.log-packet]: [running]
[init.svc.log-power]: [running]
[init.svc.log-xfrm]: [stopped]
[init.svc.logcat-ccaudit]: [stopped]
[init.svc.logcat-events]: [running]
[init.svc.logcat-main]: [running]
[init.svc.logcat-memory]: [running]
[init.svc.logcat-radio]: [running]
[init.svc.logcat-setwiz]: [stopped]
[init.svc.logcat-system]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mobicore]: [running]
[init.svc.modem_debug_info]: [stopped]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.perfprofd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.pre-recovery]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.quickdump]: [stopped]
[init.svc.racoon]: [stopped]
[init.svc.ramoops_backup]: [stopped]
[init.svc.rctd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [stopped]
[init.svc.ril-daemon3]: [stopped]
[init.svc.rmplb]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.service-crash]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.set_emmc_size]: [stopped]
[init.svc.shutdownanim]: [stopped]
[init.svc.smpl_count]: [stopped]
[init.svc.sreadahead]: [stopped]
[init.svc.sreadahead-check]: [stopped]
[init.svc.ss_ramdump]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.time_in_state]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.uim]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.uncrypt-fota]: [stopped]
[init.svc.uncrypt-lcdoff]: [stopped]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.usbdebug-manager]: [running]
[init.svc.usf_epos]: [stopped]
[init.svc.usf_proximity]: [stopped]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [running]
[init.svc.wififtmd]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[lg.data.bandwidth.enable]: [1]
[lge.nfc.vendor]: [nxp]
[lge.normalizer.param]: [version2.0/true/9.6/true/10500/0.8/5200/0.42]
[lge.signed_image]: [true]
[lge.zdi.actionsend]: [false]
[lge.zdi.dragdropintent]: [false]
[lge.zdi.onactivityresult]: [true]
[log.tag.GpsLocationProvider]: [DEBUG]
[log.tag.LgeGpsIndicator]: [DEBUG]
[log.tag.LocSvc_java]: [DEBUG]
[log.tag.LocationManagerService]: [DEBUG]
[log.tag.NlpProxy]: [DEBUG]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[mobicore.tbase.loaded]: [1]
[net.Is_phone_booted]: [true]
[net.bt.name]: [Android]
[net.change]: [net.ims.localqosid]
[net.dns1]: []
[net.dns2]: []
[net.hostname]: [android-78acd931229eb9c8]
[net.ims.country]: [KR]
[net.ims.enabler_type]: [operator]
[net.ims.localqosid]: []
[net.ims.operator]: [LGU]
[net.ims.sim_moved]: [false]
[net.ims.unknown_operator]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dual_audio]: [ON]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.handset_rx_type]: [DEFAULT]
[persist.audio.nsenabled]: [OFF]
[persist.audio.ssr.3mic]: [false]
[persist.audio.twin_headset]: [ENABLE]
[persist.audio.twin_headset_on]: [1]
[persist.audio.voice.clarity]: [off]
[persist.camera.debug.logfile]: [0]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.front.minfps]: [10000,10000]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.rear.minfps]: [9000,7000]
[persist.data.wda.enable]: [true]
[persist.debug.sensors.hal]: [i]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.gsm.mms.enabled]: [true]
[persist.gsm.mms.roaming.enabled]: [false]
[persist.gsm.sms.forcegsm7]: [1]
[persist.hwc.enable_vds]: [1]
[persist.lg.data.dsqn]: [0]
[persist.lg.data.fd]: [-1]
[persist.lg.data.fds_prop]: [1]
[persist.lg.data.ike.conf.ver]: [8]
[persist.lg.data.llkklk]: [true]
[persist.lg.data.llkklk.exact]: [true]
[persist.lge.appman.errc_done]: [153102239e54c]
[persist.lge.appman.firstboot]: [0]
[persist.lge.appman.installstart]: [0]
[persist.lge.wlan.favorite]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mm.enable.prefetch]: [true]
[persist.mms.pre-install]: [true]
[persist.profiled.build.version]: [153102239e54c]
[persist.qcril.disable_retry]: [true]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.camped_mccmnc]: [45006]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [true]
[persist.radio.gsm.cota]: [0]
[persist.radio.keyBlockByCall]: [0]
[persist.radio.phoneTestMode]: []
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.sms_cdma_format]: [false]
[persist.radio.sms_ims]: [false]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sensors.knock_delay]: [1000]
[persist.sensors.mag_filter_size]: [8]
[persist.sensors.sre_high_thresh]: [25000]
[persist.sensors.sre_low_thresh]: [15000]
[persist.service.avrcp.browsing]: [1]
[persist.service.bdroid.aac]: [1]
[persist.service.bdroid.bdaddr]: [22:22:28:50:30:a2]
[persist.service.ccaudit.enable]: [0]
[persist.service.crash.enable]: [1]
[persist.service.epdg.reset]: [0]
[persist.service.events.enable]: [1]
[persist.service.kernel.enable]: [1]
[persist.service.main.enable]: [1]
[persist.service.memory.enable]: [1]
[persist.service.packet.enable]: [1]
[persist.service.power.enable]: [1]
[persist.service.radio.enable]: [1]
[persist.service.storage.low]: [0]
[persist.service.system.enable]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.emmc_size]: [32GB]
[persist.sys.fota_silent]: [0]
[persist.sys.pd_enable]: [0]
[persist.sys.profiler_ms]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: []
[persist.sys.theme0]: [com.lge.launcher2.theme.optimus]
[persist.sys.thermald_miti_off]: [true]
[persist.sys.timezone]: [Asia/Seoul]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.default]: [mtp,adb]
[persist.sys.usb.diag_enable]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wificountrymcc]: []
[persist.telephony.oosisdc]: [false]
[persist.timed.enable]: [true]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.cdma.currentch]: [-1]
[ril.cdma.phone.id]: [0]
[ril.cdma.roamingarea]: [-1]
[ril.cdma.voiceinservice]: [false]
[ril.ecclist]: []
[ril.gsm.gmm_cause]: [0]
[ril.gsm.mm_cause]: [0]
[ril.gsm.mm_temp]: [false]
[ril.gsm.reject_cause]: [0]
[ril.lte.cid]: [ffffffff]
[ril.lte.emm_reject]: [0]
[ril.lte.esm_reject]: [0]
[ril.lte.tac]: [00000000]
[ril.lte.wipinetval]: [-1]
[ril.modem.uuid_info]: [{697C5221-27E1-4F1B-9BEF-38AC842F3173}_20151106_2254]
[ril.modembsp.bootup]: [1]
[ril.qcril_pre_init_lock_held]: [0]
[ril.roaming.mask]: [2]
[ril.subscription.types]: [NV,RUIM]
[ril.volteroam.mask]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.afwdata.LGfeatureset]: [LGTBASE]
[ro.airplane.phoneapp]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8996]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.console]: [ttyHSL0]
[ro.boot.ddr_info]: [0x0]
[ro.boot.dlcomplete]: [0]
[ro.boot.hardware]: [h1]
[ro.boot.serialno]: [LGF700L63c5ea93]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Nov 6 22:53:18 KST 2015]
[ro.bootimage.build.date.utc]: [1446817999]
[ro.bootimage.build.fingerprint]: [lge/h1_lgu_kr/h1:6.0/MRA58K/153102239e54c:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Nov  6 22:44:22 KST 2015]
[ro.build.date.utc]: [1446817462]
[ro.build.description]: [h1_lgu_kr-userdebug 6.0 MRA58K 153102239e54c test-keys]
[ro.build.display.id]: [h1_lgu_kr-userdebug 6.0 MRA58K 153102239e54c test-keys]
[ro.build.fingerprint]: [lge/h1_lgu_kr/h1:6.0/MRA58K/153102239e54c:userdebug/test-keys]
[ro.build.flavor]: [h1_lgu_kr-userdebug]
[ro.build.host]: [LGEACI6R2]
[ro.build.id]: [MRA58K]
[ro.build.product]: [h1]
[ro.build.tags]: [test-keys]
[ro.build.target_country]: [KR]
[ro.build.target_operator]: [LGU]
[ro.build.type]: [userdebug]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [MNC,REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [153102239e54c]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2015-11-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.apphider]: [off]
[ro.com.google.gmsversion]: [6.0_r1]
[ro.com.lge.mada]: [gms_3.0]
[ro.config.alarm_alert]: [Melody_Alarm.ogg]
[ro.config.max_starting_bg]: [16]
[ro.config.notification_sound]: [Crystal.ogg]
[ro.config.ringtone]: [01_Life_Is_Good.ogg]
[ro.config.timer_alert]: [Timer.ogg]
[ro.config.vc_call_vol_default]: [6]
[ro.config.vc_call_vol_steps]: [10]
[ro.config.vibrate_type]: [1]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.cfg_file]: [/system/etc/init.qcom.debug.sh]
[ro.dbg.coresight.config]: [stm_events]
[ro.debuggable]: [1]
[ro.device.memory.internal]: [32]
[ro.device.memory.system]: [0]
[ro.expect.recovery_id]: [0x9051a4e10623b41002fc6409d8392a9667fd99ae000000000000000000000000]
[ro.fm.module]: [BCM]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/persistent]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [h1]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lge.adoptable_storage]: [false]
[ro.lge.audio_soundexception]: [true]
[ro.lge.build.basetag]: [LAMPMR151105]
[ro.lge.build.branch]: [SAS_msm8996_m_H1_Delta_151105]
[ro.lge.capp_ZDi_O]: [true]
[ro.lge.capp_emotional_led]: [true]
[ro.lge.factoryversion]: [LGF700LAT-00-V07a_pre1-LGU-KR-NOV-06-2015+0]
[ro.lge.hl_mode]: [1]
[ro.lge.hw.revision]: [rev_f]
[ro.lge.lcd_auto_brightness_mode]: [false]
[ro.lge.lcd_default_brightness]: [156]
[ro.lge.lguiversion]: [5.0]
[ro.lge.mptcp]: [1]
[ro.lge.noise.suppression]: [1]
[ro.lge.ns.default]: [0]
[ro.lge.swversion]: [F700L07a_pre1]
[ro.lge.swversion_arb]: []
[ro.lge.swversion_rev]: [0]
[ro.lge.swversion_short]: [V07a_pre1]
[ro.lge.vib_magnitude_index]: [0,1044,1276,1508,1740,1972,2088,2204]
[ro.lge.voice.clarity]: [1]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8996]
[ro.product.brand]: [lge]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [h1]
[ro.product.locale]: [ko-KR]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [LG-F700L]
[ro.product.name]: [h1_lgu_kr]
[ro.qc.sdk.audio.fluencetype]: [nxp]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [10]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1421357918801]
[ro.sdcrypto.syscall]: [378]
[ro.secure]: [1]
[ro.serialno]: [LGF700L63c5ea93]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [640]
[ro.ssbd.offset]: [0]
[ro.ssbd.session]: [/dev/block/bootdevice/by-name/eksst]
[ro.support_mpdn]: [true]
[ro.sys.fw.bg_apps_limit]: [32]
[ro.sys.fw.bg_cached_ratio]: [0.33]
[ro.sys.fw.mOomAdj1]: [0]
[ro.sys.fw.mOomAdj2]: [1]
[ro.sys.fw.mOomAdj3]: [2]
[ro.sys.fw.mOomAdj4]: [3]
[ro.sys.fw.mOomAdj5]: [9]
[ro.sys.fw.mOomAdj6]: [15]
[ro.sys.fw.mOomMinFree1]: [73728]
[ro.sys.fw.mOomMinFree2]: [92160]
[ro.sys.fw.mOomMinFree3]: [110592]
[ro.sys.fw.mOomMinFree4]: [129024]
[ro.sys.fw.mOomMinFree5]: [225000]
[ro.sys.fw.mOomMinFree6]: [325000]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.uplus.preinstalled_app]: [uwa,rms]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.wl_library]: [libqti-wl.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sbp.bootanim]: [1]
[sdm.debug.disable_rotator_split]: [1]
[sdm.perf_hint_window]: [50]
[selinux.reload_policy]: [1]
[service.adb.root]: [1]
[service.adb.user_root]: [0]
[service.bootanim.begin]: [0]
[service.bootanim.exit]: [1]
[service.keyguard.status]: [0]
[service.knockcode.status]: [0]
[service.plushome.currenthome]: [standard]
[sys.boot_completed]: [1]
[sys.camera_orientation]: [0]
[sys.factory.qem]: [0]
[sys.games.gt.prof]: [1]
[sys.knockon.knockoff.distance]: [10]
[sys.lge.bnrd]: [1]
[sys.lge.caldata_check]: [1]
[sys.lge.dsdp.mode]: [stop]
[sys.lge.pif]: [0]
[sys.lge.touchcrack_mode]: [0]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.secpolicy.camera.disabled]: [0]
[sys.settings_global_version]: [11]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [2]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[tangible_device_config]: [B1BCNAOTNA]
[telephony.lteOnCdmaDevice]: [0]
[tunnel.audio.encode]: [false]
[upgrade.mpdn.db]: [false]
[usb.authorized]: [0]
[use.voice.path.for.pcm.voip]: [false]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.lge.common_hotspot]: [true]
[wifi.lge.patch]: [true]
[wifi.lge.supportp2p5g]: [full]
[wifi_ftm.wififtmd_start]: [1]
[wlan.chip.vendor]: [brcm]
[wlan.chip.version]: [bcm4358]
[wlan.driver.status]: [ok]
[wlan.lge.concurrency]: [MCC]
[wlan.lge.dcf.enable]: [true]
[wlan.lge.lguaka]: [yes]
[wlan.lge.passpoint_setting]: [true]
[wlan.lge.softap5g]: [true]
[wlan.lge.softapwps]: [true]
[wlan.lge.supportsimaka]: [yes]
[wlan.lge.traffic.trigger]: [100]
[wlan.lge.wifidisplay]: [both]
[wlan.lge.wifidisplay.state]: [0]
[wlan.monitor.status]: [attach]
